# RayTracing

./: README.md  RayTracing.sln  演示文稿1.pptx
Core/: ConstValues.cs  Core.csproj  Image.cs  Ray.cs  RenderConfiguration.cs  Rotation.cs  Scene.cs  Tools.cs  Vector2.cs  Vector3.cs
Core/Cameras/: LaserCamera.cs  TestCamera.cs  TraditionalTestCamera.cs
Core/Colors/: Color16.cs  Color8.cs  Light.cs  LightStrong.cs
Core/Debugger/: SceneDebug.cs
Core/Materials/: Material.cs
Core/Objects/: Ground.cs  SkyBox.cs  Sphere.cs
Core/Objects/BaseTyprs/: IRenderAble.cs  ISceneObjectAble.cs  RenderObject.cs  SceneObject.cs
Image.Windows/: Image.Windows.csproj  ImageTools.cs
ImageCore/: Class1.cs  ImageCore.csproj
InAWeek/: InAWeek.csproj  Program.cs
Test/: Program.cs
