<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NotRayDebugger</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NotRayDebugger</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cameras\TestCamera.cs" />
    <Compile Remove="Colors\Color16.cs" />
    <Compile Remove="Colors\Color8.cs" />
    <Compile Remove="ConstValues.cs" />
    <Compile Remove="Objects\BaseTyprs\IRenderAble.cs" />
    <Compile Remove="Objects\BaseTyprs\ISceneObjectAble.cs" />
    <Compile Remove="Rotation.cs" />
    <Compile Remove="Vector2.cs" />
    <Compile Remove="Vector3.cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
